/* a{
  text-decoration: none;
}
.card{
  background: transparent;
  border: none;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 240px !important;


}
.card img{
  width:200px;
  height: 200px;
  border: 2px solid black;
  border-radius: 14px;
  -webkit-border-radius: 14px;
  -moz-border-radius: 14px;
  -ms-border-radius: 14px;
  -o-border-radius: 14px;
}
.card p{
  font-size: 30px;
  margin: 0;
}
.card-body{
  padding: 5px;
} */
a{
  text-decoration: none;
  width: 100% !important;
}
.card{
  background: transparent;
    border: none;
    text-align: center;

}
.card img{
  width:250px;
  height: 250px;
  border: 2px solid black;
  border-radius: 14px;
  -webkit-border-radius: 14px;
  -moz-border-radius: 14px;
  -ms-border-radius: 14px;
  -o-border-radius: 14px;
}
.card p{
  font-size: 40px;
}
.grid-container {
  display: grid;
  grid-gap: 10px;
  padding: 10px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
